<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/estateListFragment">
    <fragment
        android:id="@+id/estateListFragment"
        android:name="org.sweng.realestateexplorer.ui.estatelist.EstateListFragment"
        android:label="estate_list_fragment"
        tools:layout="@layout/estate_list_fragment" >
        <action
            android:id="@+id/action_estateListFragment_to_loginActivity"
            app:destination="@id/loginActivity"
            app:popUpTo="@id/loginActivity" />
        <action
            android:id="@+id/action_estateListFragment_to_estateDetailFragment"
            app:destination="@id/estateDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/estateDetailFragment"
        android:name="org.sweng.realestateexplorer.ui.estatedetail.EstateDetailFragment"
        android:label="estate_detail_fragment"
        tools:layout="@layout/estate_detail_fragment" >
        <action
            android:id="@+id/action_estateDetailFragment_to_estateListFragment"
            app:destination="@id/estateListFragment" />
        <argument
            android:name="estate"
            app:argType="org.sweng.realestateexplorer.data.estates.Estate" />
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="org.sweng.realestateexplorer.activities.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
</navigation>