<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="8"
        android:id="@+id/estatedetail"
        android:orientation="vertical"
        android:background="@color/background"
        tools:context=".ui.estatedetail.EstateDetailFragment">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"

            >

            <ImageButton
                android:layout_width="wrap_content"
                android:id="@+id/prev"
                android:src="@mipmap/back"
                android:layout_marginLeft="5dp"
                android:layout_alignParentStart="true"
                android:background="@android:color/transparent"
                android:layout_height="match_parent">

            </ImageButton>
            <ImageSwitcher
                android:id="@+id/imageSwitcher1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ImageSwitcher>

            <ImageButton
                android:layout_width="wrap_content"
                android:id="@+id/next"
                android:src="@mipmap/next"
                android:layout_marginRight="5dp"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                android:layout_height="match_parent">

            </ImageButton>

        </RelativeLayout>


        <!--&lt;!&ndash;        <ViewFlipper&ndash;&gt;-->
        <!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;            android:layout_height="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;            android:id="@+id/image_slidder"/>&ndash;&gt;-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:weightSum="9">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:weightSum="5"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_marginStart="5dp"
                    android:weightSum="2"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="casual"
                        android:textStyle="bold"
                        android:gravity="left|center_vertical"
                        android:text="Listed"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:layout_weight="1"
                        android:fontFamily="casual"
                        android:textStyle="bold"
                        android:text="23/3/2019" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_marginEnd="5dp"
                    android:weightSum="2"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="casual"
                        android:textStyle="bold"
                        android:gravity="left|center_vertical"
                        android:text="Type"/>

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:background="@android:color/transparent"
                        android:src="@mipmap/home"
                        android:clickable="false"
                        android:layout_weight="1"
                        />
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/splitter"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:id="@+id/detail_address"
                    android:gravity="start|center_vertical"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="casual"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="Iskandar Ibrahim st, Miami, ALexandria"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/splitter"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:weightSum="5"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_marginStart="5dp"
                    android:weightSum="2"
                    >
                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="start|center_vertical"
                        android:background="@android:color/transparent"
                        android:id="@+id/home_size"
                        android:src="@mipmap/size"
                        android:clickable="false"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center|center_vertical"
                        android:layout_weight="1"
                        android:fontFamily="casual"
                        android:textStyle="bold"
                        android:text="100 ft" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_marginEnd="5dp"
                    android:weightSum="2"
                    >
                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="start|center_vertical"
                        android:background="@android:color/transparent"
                        android:id="@+id/num_of_rooms"
                        android:src="@mipmap/rooms"
                        android:clickable="false"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="casual"
                        android:textStyle="bold"
                        android:gravity="center|center_vertical"
                        android:text="3 rooms"/>


                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/splitter"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:fontFamily="casual"
                    android:textStyle="bold"
                    android:gravity="start|center_vertical"
                    android:autoSizeTextType="uniform"
                    android:textSize="16sp"
                    android:text="Price"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:gravity="end|center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="casual"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:autoSizeTextType="uniform"
                    android:text="200K $" />
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/call" />
        </LinearLayout>

    </LinearLayout>
</layout>